{
  "name": "Oggi posso",
  "version": "1.0.0",
  "private": true,
  "description": "Le regole COVID-19 per regione.",
  "author": "Marco Molinari <marco.molinari@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && echo \"www.oggiposso.it\" > public/CNAME && touch public/.nojekyll && gh-pages -d public && echo \"waiting for deploy...\" && sleep 15 && ./purge_cf.sh"
  },
  "license": "GNU Affero GPL",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "d3": "^6.3.1",
    "gatsby": "^2.26.1",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-postcss": "^3.4.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-remark-classes": "^1.0.0",
    "gatsby-source-filesystem": "^2.8.0",
    "gatsby-transformer-csv": "^2.7.0",
    "gatsby-transformer-remark": "^2.13.0",
    "postcss": "^8.2.1",
    "react": "^16.13.1",
    "react-calendar": "^3.2.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-simple-maps": "^2.3.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "gh-pages": "^3.1.0",
    "tailwindcss": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmolinari/oggiposso"
  },
  "bugs": {
    "url": "https://github.com/mmolinari/oggiposso/issues"
  }
}
